#!/bin/zsh

# aliases

alias dotfiles='cd $HOME/dotfiles'
alias cd='cdls'
alias ...='cd ../..'
alias ....='cd ../../..'
alias zshrc='vi ~/dotfiles/zsh/zshrc'
alias vimrc='vi ~/.config/nvim/init.vim'
alias reload='source ~/.zshrc'
alias vi='nvim'
alias vim='nvim'
alias diff='colordiff'
alias arm="exec arch -arch arm64e /bin/zsh --login"
alias intel="exec arch -arch x86_64 /bin/zsh --login"
alias xcode="xed ."
alias zettel-dir="cd ~/Library/Mobile\ Documents/iCloud~md~obsidian/Documents/obsidian-vault"
alias lg="lazygit"

